.card {
  margin-top: 10px;
  margin-left: 10px;
  border-radius: 5px;
  width: 285px;
  height: 120px;
  display: flex;
  background-color: #343d45;
  align-items: flex-end;
}

.card:hover {
  box-shadow: 0 0 6px 1px rgb(111 206 235 / 60%);
}

.card.dragging {
  box-shadow: 0 5px 19px 2px #00000066;
}

.card-inner {
  width: 100%;
  height: 100%;
  padding-right: 15px;
}

.card-title {
  background: transparent;
  font-weight: 600;
  color: #41ba8e;
  width: 100%;
  border: none;
  font-size: 14px;
  border-radius: 3px;
  max-height: 18px;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 250px;
  white-space: nowrap;
  margin-bottom: 3px;
  margin-top: 25px;
}

.card-description {
  background: transparent;
  color: #b2b2b3;
  font-size: 12px;
  border: none;
  width: 100%;
  overflow-wrap: anywhere;
  resize: none;
  height: 50px;
  overflow: hidden;
}

.card-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 17px;
}

.card-date {
  color: rgb(107, 107, 107);
  font-size: 12px;
}

.card-more-icon {
  font-size: 20px;
  color: #cecece;
  text-decoration: none;
  cursor: pointer;
  float: right;
  opacity: 0;
  transition: 0.2s;
}

.card-more-icon:hover {
  opacity: 1;
}

.card-color-label-holder {
  height: 100%;
}

.card-color-label {
  width: 8px;
  height: 8px;
  border-radius: 50px;
  margin: 5px 5px;
}

/*MOBILE BREAKPOINTS*/

@media only screen and (max-width: 600px) {
  .card-more-icon {
    opacity: 1;
  }
}

/* .cardlabelholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 4px;
}

.card-label {
  height: 84px;
  width: 3px;
  border-radius: 20px;
} */
